package com.aldebaran.env_ssh_gateway.model;

public enum ConnSessionStatus {
  OK,
  BAD_CMD,
  OPENED,
  NOT_OPENED,
  CLOSED,
  NOT_CLOSED,
  NOT_FOUND,
  RESOURCE_UNAVAILABLE,
  REQUEST_TIMEOUT,
  REQUEST_ATTEMPTS_OUT,
  UNSUPPORTED_MEDIA_TYPE,
  CONNECTION_EXCEPTION,
  IO_EXCEPTION,
  NEED_TO_CLOSE
}
